# SimpleServer

./: README.md  pom.xml
docker/: Dockerfile
docker/data/: index.html
docker/script/: create_image  start_container
src/main/java/Main/: AppConfig.java  AppEntryPoint.java
src/main/java/Main/Handlers/: AbstractHandler.java
src/main/java/Main/Handlers/Echo/: EchoHandler.java
src/main/java/Main/Handlers/Http/: HTTP_ERROR.java  HttpHandler.java  HttpRequest.java
src/main/java/Main/Messaging/: Listener.java  Messenger.java
src/main/java/Main/Server/: Server.java  ServiceManagement.java
src/main/resources/: SimpleServer.properties
